<?php

namespace App\Http\Controllers;

use App\Page;
use Illuminate\Http\Request;

class ControllerCMS extends Controller
{

    public function run(){
        $content = new Page();
        $content->url = "education";
        $content->caption = "Everything About Education";
        $content->intro = "Образова́ние — единый целенаправленный процесс воспитания и обучения";
        $content->content = "В широком смысле слова, образование — процесс или продукт формирования ума, характера и физических способностей личности. Поскольку у человека опыт одной особи не исчезает после её смерти, а накапливается в обществе благодаря развитому уму людей и их способности к коммуникации, накопление опыта позволило образоваться такому явлению как культура. Культура — это опыт не одной особи, а опыт общества в целом. Образование это и есть процесс передачи этих знаний, накопленных в культуре, новым поколениям. Образование целенаправленно осуществляется обществом через учебные заведения: детские сады, школы, колледжи, университеты и другие заведения, что однако не исключает возможность и самообразования, особенно в связи с широкой доступностью интернета[2].";
        $content->save();
    }

    public function getContent($url){
        $page = new Page();
        return $page->render($url);
    }
}
